/* hidden */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* visuallyhidden */
.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);

  &.focusable {
    &:active,
    &:focus {
      position: static;
      width: auto;
      height: auto;
      overflow: visible;
      margin: 0;
      clip: auto;
    }
  }
}

/* invisible */
.invisible {
  visibility: hidden;
}

/* global */
html {
  font-family: @font-arial;
  font-size: @font-base;
  line-height: 1.5;
  box-sizing: border-box;
  background-color: @color-white;
  color: @color-black;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

img {
  vertical-align: top;
}

a {
  color: @color-red;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}
