<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title</title>
  <style type="text/css">
  #outlook a { padding: 0; }
  body { margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass, .ExternalClass td, .ExternalClass span, .ExternalClass div { line-height: 100%; }
  #backgroundTable { line-height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  a img { border: none; }
  .image_fix { display: block; }
  table td { border-collapse: collapse; }
  table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

  @media only screen and (max-device-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
      color: blue;
      cursor: default;
      pointer-events: none;
      text-decoration: none;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      color: orange !important;
      cursor: default;
      pointer-events: auto;
      text-decoration: default;
    }
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  }
  </style>

  <!--[if IEMobile 7]>
  <style type="text/css">
  </style>
  <![endif]-->

  <!--[if gte mso 9]>
  <style>
  </style>
  <![endif]-->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="200" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
